<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFilterSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-kd-NCK">
                                <rect key="frame" x="37.5" y="20" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Ug-EH-0vA"/>
                                    <constraint firstAttribute="height" constant="250" id="OER-ZK-6I2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-uh-1H6">
                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7fu-3X-61e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oRJ-Af-MFJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-W5-jhP">
                                <rect key="frame" x="158" y="249" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLS-uh-1H6" firstAttribute="top" secondItem="dp3-kd-NCK" secondAttribute="bottom" constant="8" id="3AE-i3-YJ9"/>
                            <constraint firstItem="aLS-uh-1H6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GQF-5q-QyZ"/>
                            <constraint firstItem="dp3-kd-NCK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JIY-4a-zwK"/>
                            <constraint firstItem="dp3-kd-NCK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGm-fU-q74"/>
                            <constraint firstItem="aLS-uh-1H6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ezP-ms-wHB"/>
                            <constraint firstItem="f9a-W5-jhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="fz7-xq-AKb"/>
                            <constraint firstItem="f9a-W5-jhP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYy-Uw-aQ0"/>
                            <constraint firstItem="aLS-uh-1H6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yVm-ve-Tne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aLS-uh-1H6" id="EGS-Gi-HGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="240" height="150"/>
    </resources>
</document>
