<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dg6-93-feT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="EgH-EW-aRw">
            <objects>
                <viewController storyboardIdentifier="Left" id="Dg6-93-feT" customClass="LeftViewController" customModule="SlideMenuSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="200" contentMode="scaleToFill" id="b7l-7J-bbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-49-U2Q">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-pw-wuX">
                                        <rect key="frame" x="187" y="28" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.74383503399999995" blue="0.72130102039999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7dX-pw-wuX" secondAttribute="trailing" constant="8" id="4qp-jW-j99"/>
                                    <constraint firstItem="7dX-pw-wuX" firstAttribute="top" secondItem="NKM-49-U2Q" secondAttribute="top" constant="28" id="7VL-L9-fl5"/>
                                    <constraint firstAttribute="width" constant="225" id="E2v-la-9oZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NKM-49-U2Q" firstAttribute="leading" secondItem="RJB-zX-4ER" secondAttribute="leading" id="MXL-id-YYn"/>
                            <constraint firstItem="NKM-49-U2Q" firstAttribute="top" secondItem="b7l-7J-bbh" secondAttribute="top" id="Y3a-GV-sBN"/>
                            <constraint firstItem="NKM-49-U2Q" firstAttribute="bottom" secondItem="b7l-7J-bbh" secondAttribute="bottom" id="d0H-cj-gI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJB-zX-4ER"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCF-7R-Tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="161"/>
        </scene>
    </scenes>
</document>
