<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQc-1i-bG6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right View Controller-->
        <scene sceneID="xHh-7v-VYB">
            <objects>
                <viewController storyboardIdentifier="Right" id="BQc-1i-bG6" customClass="RightViewController" customModule="SlideMenuSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="100" contentMode="scaleToFill" id="ReO-TK-y8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-5e-XOy">
                                <rect key="frame" x="150" y="0.0" width="225" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-aa-OgU">
                                        <rect key="frame" x="8" y="28" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="1" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eph-aa-OgU" firstAttribute="leading" secondItem="Cjb-5e-XOy" secondAttribute="leading" constant="8" id="ABv-wU-XbW"/>
                                    <constraint firstAttribute="width" constant="225" id="esZ-p5-Mhw"/>
                                    <constraint firstItem="Eph-aa-OgU" firstAttribute="top" secondItem="Cjb-5e-XOy" secondAttribute="top" constant="28" id="r4j-Mv-df9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cjb-5e-XOy" firstAttribute="bottom" secondItem="kxu-vu-edk" secondAttribute="bottom" id="3Rb-1g-b05"/>
                            <constraint firstItem="Cjb-5e-XOy" firstAttribute="trailing" secondItem="kxu-vu-edk" secondAttribute="trailing" id="aOM-hf-vK8"/>
                            <constraint firstItem="Cjb-5e-XOy" firstAttribute="top" secondItem="ReO-TK-y8n" secondAttribute="top" id="e0s-cC-hQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxu-vu-edk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv4-4A-GGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="203"/>
        </scene>
    </scenes>
</document>
