<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPickerViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eha-k0-gti">
                                <rect key="frame" x="219" y="244" width="40" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5分後">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tapAfterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gq-ma-evd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-6X-hn3">
                                <rect key="frame" x="172" y="244" width="31" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="現在">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tapNowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MP-Rg-cyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-wK-NdZ">
                                <rect key="frame" x="116" y="244" width="40" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5分前">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tapBeforeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMu-xG-4uM"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-db-KHz">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="flv-Lr-vzk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MFA-cW-ahj"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-nK-w4b">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="551264176.58175504">
                                    <!--2018-06-21 08:56:16 +0000-->
                                </date>
                                <connections>
                                    <action selector="changedDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="UXO-6u-2vT"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkP-nK-w4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1u6-NA-WrC"/>
                            <constraint firstItem="eha-k0-gti" firstAttribute="top" secondItem="qkP-nK-w4b" secondAttribute="bottom" constant="8" id="8PL-g0-dSq"/>
                            <constraint firstItem="iyI-6X-hn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bhw-UQ-GEq"/>
                            <constraint firstItem="qkP-nK-w4b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mfj-Li-zqv"/>
                            <constraint firstItem="R4o-db-KHz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NSO-hV-A1v"/>
                            <constraint firstItem="iyI-6X-hn3" firstAttribute="top" secondItem="qkP-nK-w4b" secondAttribute="bottom" constant="8" id="RSj-Xs-I3N"/>
                            <constraint firstItem="PwG-wK-NdZ" firstAttribute="top" secondItem="qkP-nK-w4b" secondAttribute="bottom" constant="8" id="lzz-fI-IHp"/>
                            <constraint firstItem="eha-k0-gti" firstAttribute="leading" secondItem="iyI-6X-hn3" secondAttribute="trailing" constant="16" id="tPX-GZ-1p4"/>
                            <constraint firstItem="R4o-db-KHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdU-80-d6D"/>
                            <constraint firstItem="R4o-db-KHz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wtA-dQ-H51"/>
                            <constraint firstItem="iyI-6X-hn3" firstAttribute="leading" secondItem="PwG-wK-NdZ" secondAttribute="trailing" constant="16" id="xrj-Ix-h0c"/>
                            <constraint firstItem="qkP-nK-w4b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yjE-7F-ol3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="qkP-nK-w4b" id="Gf4-aS-MU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
