<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WDd-G6-ELy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bC6-Ab-YgT">
            <objects>
                <tabBarController id="WDd-G6-ELy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzo-OM-UYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oyv-3v-Zqg" kind="relationship" relationship="viewControllers" id="fWq-Ay-Fpo"/>
                        <segue destination="dD4-kf-2ws" kind="relationship" relationship="viewControllers" id="vKD-cY-E6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd1-HJ-Akl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-255"/>
        </scene>
        <!--First-->
        <scene sceneID="GWO-3d-TWn">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="oyv-3v-Zqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="2q3-fz-faw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C54-pd-8ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-335"/>
        </scene>
        <!--Second-->
        <scene sceneID="198-aR-foj">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="dD4-kf-2ws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="FoI-9S-rIf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7k-vD-dSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-183"/>
        </scene>
    </scenes>
</document>
